In [5]:
import pandas as pd
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

In [6]:
df = pd.read_csv('./COTAHIST_A2019_PROCESSED.csv', names = ['data','sigla','nome','moeda','abertura','fechamento','min_value', 'max_value'])

In [8]:
df.head()

,data,sigla,nome,moeda,abertura,fechamento,min_value,max_value
0,2019-01-02,AALR3,ALLIAR,R$,13.31,13.50,13.25,13.33
1,2019-01-02,AAPL34,APPLE,R$,60.71,60.71,59.89,60.47
2,2019-01-02,ABBV34,ABBVIE,R$,342.84,342.84,342.84,342.84
3,2019-01-02,ABCB4,ABC BRASIL,R$,16.47,17.20,16.35,16.78
4,2019-01-02,ABEV3,AMBEV S/A,R$,15.40,16.30,15.40,15.95

In [9]:
df.count()

data          779229
sigla         779229
nome          779229
moeda         779229
abertura      779229
fechamento    779229
min_value     779229
max_value     779229
dtype: int64

In [11]:
df_2 = df[df.sigla.str.contains(r'[3|1]$', regex= True)]

In [12]:
df_2.count()

data          162754
sigla         162754
nome          162754
moeda         162754
abertura      162754
fechamento    162754
min_value     162754
max_value     162754
dtype: int64

In [14]:
df_2.head(100)

,data,sigla,nome,moeda,abertura,fechamento,min_value,max_value
0,2019-01-02,AALR3,ALLIAR,R$,13.31,13.50,13.25,13.33
4,2019-01-02,ABEV3,AMBEV S/A,R$,15.40,16.30,15.40,15.95
5,2019-01-02,ADHM3,ADVANCED-DH,R$,1.49,1.50,1.49,1.49
6,2019-01-02,AFLT3,AFLUENTE T,R$,5.48,5.48,5.40,5.43
7,2019-01-02,AGRO3,BRASILAGRO,R$,15.80,16.00,15.41,15.86
...,...,...,...,...,...,...,...,...
173,2019-01-02,GRND3,GRENDENE,R$,8.20,8.31,8.13,8.25
175,2019-01-02,GSHP3,GENERALSHOPP,R$,6.25,6.26,5.72,5.94
176,2019-01-02,GUAR3,GUARARAPES,R$,163.70,166.19,163.00,164.77
179,2019-01-02,HAPV3,HAPVIDA,R$,31.29,31.96,30.64,31.07
180,2019-01-02,HBOR3,HELBOR,R$,1.51,1.60,1.50,1.55